github.client.id=227ea6b7e8ae954d0f89
github.client.secret=2e4d52ac2bf111983daf6ca4a8ad961ce7519066
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/myforum
spring.datasource.username=sa
spring.datasource.password=123456

mybatis.type-aliases-package="com.qly.myforum.pojo"
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.h2.console.enabled=true

spring.mvc.static-path-pattern=/static/**

server.port=8080

#root\u8DDF\u76EE\u5F55\u9009\u9879\uFF0C\u8FD8\u80FD\u5C06root\u66F4\u6362\u4E3Acom.qly.myforum.mapper
logging.file=logs/forum.log
logging.level.root=info
#\u6307\u6309\u5929\u8BA1\u7B97\u7684\u5929\u6570\uFF08\u5373\u53EA\u80FD\u5B58\u50A815\u5929\u7684\u65F6\u95F4\uFF09
logging.file.max-history=15
logging.file.max-size=100MB