github.client.id=227ea6b7e8ae954d0f89
github.client.secret=2e4d52ac2bf111983daf6ca4a8ad961ce7519066
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/myforum
spring.datasource.username=sa
spring.datasource.password=123456

mybatis.type-aliases-package="com.qly.myforum.pojo"
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.h2.console.enabled=true

server.port=8080